{
  "expo": {
    "name": "Papagrigoriou ArmyFireTrack",
    "slug": "Papagrigoriou_ArmyFireTrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Η εφαρμογή χρειάζεται πρόσβαση στην τοποθεσία για την παρακολούθηση του οχήματος",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Η εφαρμογή χρειάζεται πρόσβαση στην τοποθεσία για την παρακολούθηση του οχήματος ακόμα και στο background",
        "UIBackgroundModes": [
          "location",
          "background-fetch",
          "background-processing"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WAKE_LOCK",
        "ACCESS_NETWORK_STATE",
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "POST_NOTIFICATIONS"
      ],
      "foregroundServiceTypes": [
        "location"
      ],
      "package": "com.papagrigoriouc.Papagrigoriou_ArmyFireTrack"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Η εφαρμογή χρειάζεται πρόσβαση στην τοποθεσία για την παρακολούθηση του οχήματος.",
          "locationAlwaysPermission": "Η εφαρμογή χρειάζεται πρόσβαση στην τοποθεσία για την παρακολούθηση του οχήματος ακόμα και στο background.",
          "locationWhenInUsePermission": "Η εφαρμογή χρειάζεται πρόσβαση στην τοποθεσία για την παρακολούθηση του οχήματος.",
          "backgroundLocationPermissionRationale": {
            "title": "Χρειάζεται πρόσβαση στο παρασκήνιο",
            "message": "Η εφαρμογή παρακολουθεί την τοποθεσία σας ακόμη και όταν δεν τη χρησιμοποιείτε ενεργά για να διατηρεί το όχημα ασφαλές.",
            "buttonPositive": "ΟΚ",
            "buttonNegative": "Άκυρο"
          }
        }
      ],
      [
        "expo-background-fetch",
        {
          "backgroundFetchDescription": "Η εφαρμογή χρειάζεται background fetch για την παρακολούθηση του οχήματος."
        }
      ],
      [
        "expo-task-manager"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "113db2fa-aeaa-4421-b324-b4273115c9ae"
      }
    }
  }
}